management.endpoints.web.exposure.include=health
server.port=8888

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Springboot-useful-boilerplates/propertiesForConfigServer.git
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.force-pull=true
